{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "jsPlugins": ["@shadcn/lint"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "shadcn/no-inline-styles": "error",
    "shadcn/no-raw-colors": "warn",
    "shadcn/no-restyle": ["warn", { "allow": ["layout"] }],
    "shadcn/require-static-classes": "warn"
  }
}
